attrs==21.4.0
certifi==2021.10.8
charset-normalizer==2.0.12
click==8.1.3
clickclick==20.10.2
connexion==2.13.1
Flask==2.1.2
greenlet==1.1.2
idna==3.3
importlib-metadata==4.11.3
inflection==0.5.1
itsdangerous==2.1.2
Jinja2==3.1.2
jsonschema==4.5.1
MarkupSafe==2.1.1
packaging==21.3
pyparsing==3.0.9
pyrsistent==0.18.1
PyYAML==6.0
requests==2.27.1
SQLAlchemy==1.4.36
swagger-ui-bundle==0.0.9
urllib3==1.26.9
Werkzeug==2.1.2
zipp==3.8.0